<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Exercise 2</title>  
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .latarbelakang {
            background: linear-gradient(#3ae374, #18dcff, #9b59b6);
            height: 980px;
            background-position: center;
            background-size: 100%;
            position: center-fit;
        }
        .textbox {
            background-color: aqua;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            height: 60px;
            border-radius: 10px;
        }
        .button {
            width: 50px;
            height: 50px;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
            margin: 3px;
            cursor: pointer;
            position: relative;
            background-color: #303952;
            color: white;
        }
        .body {
            background-color:#353b48;
            position: absolute;
            left: 40%;
            top: 50%;
            border-radius: 10px;
        }
        .opening {
            position: relative;
            text-align: center;
            top: 10%;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
    </style>
    </head> 
    <body>
        <div class="latarbelakang">
            <div class="opening">
                <h1>Welcome to Calculator</h1>
            </div>
        <div class="body">
            <form name="kotak">
                <input class="textbox" name="textbox" placeholder="0">
            </form>
            <table>
                <tr>
                    <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                    <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                    <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                    <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                    <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                    <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                    <td><input class="button" type="button" value="*" onclick="insert('*')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                    <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                    <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                    <td><input class="button" type="button" value="-" onclick="insert('-')"></td>        
                </tr>
                <tr>
                    <td><input class="button" type="button" value="C" onclick="reset()"></td>
                    <td><input class="button" type="button" value="0" onclick="insert(0)"></td>
                    <td><input class="button" type="button" value="=" onclick="hasil()"></td>
                    <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                </tr>
            </table>
        </div>
    </div>
    </body>
    <script>
        function insert(num){
            document.kotak.textbox.value = document.kotak.textbox.value + num        
        }
        function hasil() { 
            var hitung = document.kotak.textbox.value
            if(hitung){
            document.kotak.textbox.value = eval(hitung)
            }
        }
        function reset() {
            document.kotak.textbox.value ="";
        }
    </script>
</html>